<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookListVC" customModule="book_store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXn-Jn-Dlg" userLabel="topView">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="393" height="86.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back, Bunny!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-EO-rQB">
                                        <rect key="frame" x="15" y="10" width="363" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nZ-Vm-Acp">
                                        <rect key="frame" x="15" y="46" width="363" height="40.666666666666657"/>
                                        <string key="text">What do you want to
read today?</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2nZ-Vm-Acp" secondAttribute="bottom" id="2B3-e4-mve"/>
                                    <constraint firstItem="2nZ-Vm-Acp" firstAttribute="top" secondItem="bxN-EO-rQB" secondAttribute="bottom" constant="15" id="RIg-e8-TI4"/>
                                    <constraint firstItem="bxN-EO-rQB" firstAttribute="leading" secondItem="vXn-Jn-Dlg" secondAttribute="leading" constant="15" id="d1u-eJ-iT2"/>
                                    <constraint firstItem="2nZ-Vm-Acp" firstAttribute="leading" secondItem="bxN-EO-rQB" secondAttribute="leading" id="ddO-9X-t5y"/>
                                    <constraint firstItem="bxN-EO-rQB" firstAttribute="top" secondItem="vXn-Jn-Dlg" secondAttribute="top" constant="10" id="gfm-0A-6XR"/>
                                    <constraint firstItem="2nZ-Vm-Acp" firstAttribute="trailing" secondItem="bxN-EO-rQB" secondAttribute="trailing" id="tjg-dQ-gxT"/>
                                    <constraint firstAttribute="trailing" secondItem="bxN-EO-rQB" secondAttribute="trailing" constant="15" id="zEe-lr-7on"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bsK-ob-Fjo">
                                <rect key="frame" x="0.0" y="145.66666666666669" width="393" height="706.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vXn-Jn-Dlg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1gA-0G-yuc"/>
                            <constraint firstAttribute="bottom" secondItem="bsK-ob-Fjo" secondAttribute="bottom" id="8hc-kD-Amx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXn-Jn-Dlg" secondAttribute="trailing" id="DpV-fu-jem"/>
                            <constraint firstItem="bsK-ob-Fjo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ftb-dN-U2D"/>
                            <constraint firstItem="bsK-ob-Fjo" firstAttribute="top" secondItem="vXn-Jn-Dlg" secondAttribute="bottom" id="Hke-aY-PZR"/>
                            <constraint firstItem="vXn-Jn-Dlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b6H-iz-ROl"/>
                            <constraint firstItem="bsK-ob-Fjo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="um4-BC-VOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="booklistTb" destination="bsK-ob-Fjo" id="5hp-gc-ZNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.74045801526717" y="-26.056338028169016"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
